//
// Created by Ra6nar0k21 on 10.02.22.
//

#ifndef MALANG_SRC_INTERNAL_TYPES_VALUE_TYPES_H_
#define MALANG_SRC_INTERNAL_TYPES_VALUE_TYPES_H_

enum ValueType {
  eINT,
  eUINT,

  eFLOAT,

  eSTRING,
  eVOID,
};

#endif //MALANG_SRC_INTERNAL_TYPES_VALUE_TYPES_H_
